<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vn.cusc.chapter4_localstorage.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lnDaDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ten dang nhap"
            android:padding="8dp"
            android:id="@+id/tvTenDangNhap" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoat"
            android:onClick="thoat"
            android:id="@+id/btnThoat" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lnChuaDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/ten_dang_nhap"
            android:ems="10"
            android:id="@+id/etTenDN" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/mat_khau"
            android:ems="10"
            android:id="@+id/etMK" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dang nhap"
            android:onClick="dangnhap"
            android:id="@+id/btnDangNhap" />
    </LinearLayout>

</LinearLayout>
